<Window x:Class="WPFCookBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:self="clr-namespace:WPFCookBook"
        xmlns:entities="clr-namespace:WPFCookBook.Entities"
        Title="WPF Handbook For Humans"
        Height="450"
        Width="800">
    <Grid>
        <DataGrid x:Name="testDG">
            
        </DataGrid>
        
        

        <Grid x:Name="PageContentGrid">
            <DockPanel>
                <StackPanel Orientation="Vertical"
                            DockPanel.Dock="Top"
                            Height="100">
                    <TextBlock Background="White"
                               HorizontalAlignment="Center"
                               FontStretch="Expanded"
                               FontWeight="ExtraBlack"
                               FontSize="24"
                               Text="Header section....x" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="1, 10,1,10">
                        <TextBox Text=""
                                 Padding="50, 10,50, 10"
                                 HorizontalAlignment="Center" />
                        <Button Padding="20, 10,20, 10"
                                Content="Search"
                                HorizontalAlignment="Center" />
                    </StackPanel>

                </StackPanel>


                <StackPanel Background="BlueViolet"
                            Width="250"
                            DockPanel.Dock="Left">
                    
                    <TreeView Name="WPFCookMainNav" Padding="1, 15, 1, 15">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type entities:WpfCourseSection}"
                                                      ItemsSource="{Binding SectionTopics}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source=""
                                           Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text=" ["
                                               Foreground="Blue" />
                                    <TextBlock Text="{Binding SectionTopics.Count}"
                                               Foreground="Blue" />
                                    <TextBlock Text="]"
                                               Foreground="Blue" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type entities:WpfCourseSectionItem}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source=""
                                           Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text=" ("
                                               Foreground="Green" />
                                    <TextBlock Text="{Binding Content}"
                                               Foreground="Green" />
                                    <TextBlock Text=" years)"
                                               Foreground="Green" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                </StackPanel>
                <StackPanel Background="Beige"
                            DockPanel.Dock="Right" />

            </DockPanel>
        </Grid>
    </Grid>
</Window>
